# Important:
# * Use the OMGUI software to configure the devices to record (any settings) so that the time is synchronized
# * Copy this "SETTINGS.INI" file to the root folder of the "AX317_#####" drive
# * Delete the existing (header-only, 1024 bytes) "CWA-DATA.CWA"
# * Set the "hidden" file attribute: ATTRIB +H SETTINGS.INI
# See also: https://github.com/digitalinteraction/openmovement/blob/master/Docs/ax3/ax3-technical.md

# Unpacked (unpacked: DATAMODE=20; default packed is: DATAMODE=18)
DATAMODE=20

# Rate (100Hz +/-8g: RATE=74)
RATE=74

# Start time (always start recording: HIBERNATE=0)
HIBERNATE=0
#HIBERNATE=2018-06-11 15:36:00

# Stop time (never stop recording: STOP=-1)
STOP=-1
#STOP=2018-06-11 15:40:00

# Flash LED while recording for debugging (DEBUG=2)
#DEBUG=2

# Set a unique (9-digit) session ID
#SESSION=0
