;UPDATE
; https://openmovement.googlecode.com/svn/downloads/AX3/omgui.ini
; https://raw.githubusercontent.com/digitalinteraction/openmovement/master/Downloads/AX3/omgui.ini

[install]
version=1.0.0.28
;url=https://raw.githubusercontent.com/digitalinteraction/openmovement/master/Downloads/AX3/AX3-GUI-28.zip
url=https://github.com/digitalinteraction/openmovement/releases/download/AX3-OmGui-v28/AX3-GUI-28.zip
description=OM GUI V28

[upgrade]
;1.0.0.28=This version...
1.0.0.20=This version adds data processing tools.
