;UPDATE
; https://raw.githubusercontent.com/digitalinteraction/openmovement/master/Downloads/AX3/omgui.ini

[install]
version=1.0.0.20
url=https://raw.githubusercontent.com/digitalinteraction/openmovement/master/Downloads/AX3/AX3-GUI-beta-20.zip
description=OM GUI Beta V20

[upgrade]
1.0.0.19=This version adds automatic updating.
